<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Colorful Layout</title>
    <style>
        /* Reset styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: beige;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .section {
            border: 2px solid black;
            padding: 20px;
            margin: 10px 0;
            position: relative;
            color: #fff; /* Default text color for sections */
        }

        #section1 {
            background-color: #f28b82; /* Soft Red */
        }

        #section2 {
            background-color: #fbbc04; /* Soft Orange */
        }

        #section3 {
            background-color: #34a853; /* Soft Green */
        }

        .section-title {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #555;
            padding: 5px;
            border: 1px solid black;
            color: #fff;
            font-weight: bold;
        }

        p {
            margin-top: 30px;
        }

        /* Desktop view (992px and above) */
        @media (min-width: 992px) {
            .section {
                float: left;
                width: 32%;
                margin-right: 1%;
            }

            /* Remove the margin for the last section */
            .section:last-child {
                margin-right: 0;
            }
        }

        /* Tablet view (768px - 991px) */
        @media (min-width: 768px) and (max-width: 991px) {
            #section1, #section2 {
                float: left;
                width: 49%;
                margin-right: 2%;
            }

            #section2 {
                margin-right: 0;
            }

            #section3 {
                width: 100%;
                clear: both;
            }
        }

        /* Mobile view (767px and below) */
        @media (max-width: 767px) {
            .section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Our <Menu></Menu></h1>
    <div class="section" id="section1">
        <div class="section-title">Chicken</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab amet ea saepe ut possimus explicabo corporis expedita deserunt sapiente! Voluptatum qui fuga atque quis, numquam temporibus necessitatibus aspernatur repellat.</p>
    </div>
    <div class="section" id="section2">
        <div class="section-title">Beef</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab amet ea saepe ut possimus explicabo corporis expedita deserunt sapiente! Voluptatum qui fuga atque quis, numquam temporibus necessitatibus aspernatur repellat.</p>
    </div>
    <div class="section" id="section3">
        <div class="section-title">Sushi</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab amet ea saepe ut possimus explicabo corporis expedita deserunt sapiente! Voluptatum qui fuga atque quis, numquam temporibus necessitatibus aspernatur repellat.</p>
    </div>
</body>
</html>
